MONGO_URI=mongodb+srv://mfarwiz1234_db_user:Parveez9741@cluster001.o8mxird.mongodb.net/?retryWrites=true&w=majority&appName=Cluster001
PORT=5000
EMAIL_USER=mfarwiz1234@gmail.com
EMAIL_PASS=sdgdcjhmqqetlamk

